Semana05/MainWindow.xaml

<Window x:Class="Semana05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana05"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="418" VerticalAlignment="Top">
        <Label Content="PEDIDIOS POR FECHA" HorizontalAlignment="Left" Margin="323,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha Inicio" HorizontalAlignment="Left" Margin="79,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Fecha Fin" HorizontalAlignment="Left" Margin="285,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.186,0.745"/>
        <TextBox x:Name="txtFechaInicio" Text="01/01/1990"  HorizontalAlignment="Left" Height="23" Margin="165,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="txtFechaFin" Text="01/01/1990" HorizontalAlignment="Left" Height="23" Margin="369,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
        <Button Content="Consultar" Click="BtnConsultar_Click" HorizontalAlignment="Left" Margin="554,47,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid  x:Name="dgvPedido" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="172" Margin="79,79,0,0" VerticalAlignment="Top" Width="648"/>
        <Label Content="DETALLE DE PEDIDOS" HorizontalAlignment="Left" Margin="323,256,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgvDetallePedido" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="83" Margin="79,280,0,0" VerticalAlignment="Top" Width="648"/>
        <Label Content="TOTAL:" HorizontalAlignment="Left" Margin="79,368,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTotal" IsReadOnly="True " HorizontalAlignment="Left" Height="23" Margin="138,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
